"disease" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017"
"2" "Announcement" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "34"
"3" "Cerebrospinal Meningitis" "0" "0" "0" "322" "51" "0" "0" "0" "0" "0" "0"
"4" "Chicken Pox" "0" "0" "2304" "41" "0" "100" "0" "15" "6" "776" "24"
"5" "Cholera" "0" "0" "0" "0" "0" "10800" "0" "0" "0" "0" "0"
"6" "Diphtheria" "0" "0" "33" "3" "1" "41" "0" "15" "88" "1382" "15"
"7" "Ebola" "0" "0" "0" "0" "0" "20" "233" "0" "0" "0" "0"
"8" "flu" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "0"
"9" "Hepatitis A" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "107"
"10" "Measles" "0" "147595" "101776" "191238" "327423" "113678" "206039" "140558" "197611" "36999" "25118"
"11" "Meningitis" "0" "0" "0" "5736" "0" "0" "0" "0" "6000" "14473" "302"
"12" "MERS" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1443" "0"
"13" "Mumps" "0" "16362" "4041" "4713" "817" "1239" "289" "1732" "2272" "5598" "7509"
"14" "Polio" "0" "32" "13" "898" "529" "240" "389" "429" "88" "45" "39"
"15" "Rotavirus" "0" "0" "0" "4336" "0" "0" "0" "0" "0" "0" "0"
"16" "Rubella" "0" "0" "0" "0" "29928" "2390" "49224" "106" "1338" "0" "0"
"17" "Streptococcus suis" "0" "0" "0" "930" "0" "0" "0" "0" "0" "0" "0"
"18" "Tetanus" "0" "0" "0" "0" "3" "0" "0" "0" "1" "2" "3"
"19" "Typhoid" "0" "81" "224" "43" "2302" "4260" "1" "0" "105" "477" "1881"
"20" "Violence" "0" "3" "9" "1" "0" "15" "55" "103" "47" "94" "21"
"21" "Whooping Cough" "0" "99" "100" "7880" "18993" "33100" "17301" "33002" "9939" "7348" "1562"
"22" "Yellow Fever" "0" "0" "0" "0" "0" "0" "0" "0" "884" "36" "729"
